.grid-container {
  box-sizing: border-box;
  display: grid;
  height: 100%;
  grid-template-columns: repeat(2, 1fr);
  column-gap: 3%;
  row-gap: 3%;

  .attack-capsule {
    display: flex;
    cursor: help;
    // border-top: 2px outset rgba(0, 0, 0, 0.315);
    // border-bottom: 2px outset rgba(0, 0, 0, 0.315);
    border-right: 15px outset rgba(0, 0, 0, 0.315);
    border-left: 15px outset rgba(0, 0, 0, 0.315);
    box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px,
      rgba(0, 0, 0, 0.3) 0px 30px 60px -30px,
      rgba(10, 37, 64, 0.35) 0px -2px 6px 0px inset;
    box-sizing: border-box;
    height: 100%;
    justify-content: center;
    align-items: center;
    border-radius: 20px;
  }
}
