.mat-card-pokemon {
  border-radius: 20px;
}

.grid-container {
  display: grid;
  column-gap: 15px;
  row-gap: 15px;
}

.selected {
  box-shadow: var(--color-accent) 0px 0px 0px 2px,
    var(--color-primary) 0px 0px 0px 4px;
}

@media (max-width: 700px) {
  .grid-container {
    grid-template-columns: repeat(1, 1fr);
  }
}

@media (min-width: 701px) and (max-width: 1100px) {
  .grid-container {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (min-width: 1101px) and (max-width: 1600px) {
  .grid-container {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media (min-width: 1601px) {
  .grid-container {
    grid-template-columns: repeat(4, 1fr);
  }
}
